# gulp-release

./: .eslintrc  .gitignore  README.md  ReadmeFor1.x.md  ReadmeFor2.x.md  Version_1.x.html  build.gradle  gulpfile.babel.js  gulpfile.js  index.html  main.js  package-lock.json  package.json  registry.js  search_index.json  tag_version.js
docs/: ReadmeFor1.x.md  ReadmeFor2.x.md  Version_1.x.html  Version_2.x.html  index.html
docs/src/: README.md  Version_1.x.md  Version_2.x.md
gradle/wrapper/: gradle-wrapper.properties
gulp/tasks/: build.js  docs.js  gh-pages.js  lint.js  release.js
gulp/utils/: paths.js
lib/: TagVersion.js  main.js
lib/registries/: BumpRegistry.js  GitUtilsRegistry.js  NpmPublishRegistry.js  PreTagAndPushRegistry.js  ReleaseRegistry.js  TagAndPushRegistry.js
lib/utils/: variables.js
registries/: BumpRegistry.js  GitUtilsRegistry.js  NpmPublishRegistry.js  PreTagAndPuhRegistry.js  ReleaseRegistry.js  TagAndPushRegistry.js
src/: README.md  SUMMARY.md  Version_1.x.md  Version_2.x.md
src/_book/: Version_1.x.html  Version_2.x.html  index.html
utils/: variables.js
