buildscript {
    repositories {
        mavenLocal()
        ['releases', 'public'].each { r ->
            maven {
                url "${nexusBaseUrl}/repositories/${r}"
                credentials {
                    username nexusUserName
                    password nexusPassword
                }
            }
        }
    }

    dependencies {
        classpath 'com.github.node-gradle:gradle-node-plugin:2.2.0'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2'
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.node-gradle.node'

task createBuildDir {
    doLast {
        if (!buildDir.exists()) {
            buildDir.mkdir()
        }
    }
}

task gulpBuild(type: YarnTask) {
    args = ['gulp', 'build']
}

task gulpBumpRelease(type: YarnTask) {
    args = ['gulp', 'bump-release']
}

yarn_install {
    args = ['--mutex', 'network']
}

node {
    version = '13.9.0'
    yarnVersion = '1.22.0'
    download = true
}
